<!doctypehtml>
<html>
    <head>
        <title>
            layout 4
        </title>
    <style>
        .r1{
            background-color: #FFFFE0;
            width: 100%;
            height: 70px;
            margin-bottom: 30px;
            border-radius: 6px;
            font-size: 20px;
            text-align: center;
            margin: 4px;
            border: 2px outset black;
        }
		.r6{
            background-color: #FFFFE0;
            width: 100%;
            height: 70px;
            margin-bottom: 30px;
            border-radius: 6px;
            font-size: 20px;
            text-align: center;
            margin: 4px;
            border: 2px outset black;
        }
        .r2{
            width: 100%;
            position: absolute;
        }
        .r2c1{
            width: 24%;
            height: 180px;
            background-color: red;    
            margin-right: 20px;
        }
        .r2c2{
            width: 24%;
            height: 180px;
            background-color: aqua;    
            margin-right: 20px;
        }
        .r2c3{
            width: 24%;
            height: 180px;
            background-color:blueviolet;    
            margin-right: 20px;
        }
        .r2c4{
            width: 22%;
            height: 180px;
            background-color: red;    
            margin-right: 2px;
        }
        .r2 div{
            float: left;
        }
        .r3{
            width: 100%;
            position: absolute;
            margin-top: 15%;
        }
        .r3c1{
            width: 24%;
            height: 180px;
            background-color: red;    
            margin-right: 20px;
        }
        .r3c2{
            width: 24%;
            height: 180px;
            background-color: aqua;    
            margin-right: 20px;
        }
        .r3c3{
            width: 24%;
            height: 180px;
            background-color:blueviolet;    
            margin-right: 20px;
        }
        .r3c4{
            width: 22%;
            height: 180px;
            background-color: red;    
            margin-right: 20px;
        }
        .r3 div{
            float: left;
        }
        .r4{
            width: 100%;
            position: absolute;
            margin-top: 30%;
        }
        .r4c1{
            width: 24%;
            height: 180px;
            background-color: red;    
            margin-right: 20px;
        }
        .r4c2{
            width: 24%;
            height: 180px;
            background-color: aqua;    
            margin-right: 20px;
        }
        .r4c3{
            width: 24%;
            height: 180px;
            background-color:blueviolet;    
            margin-right: 20px;
        }
        .r4c4{
            width: 22%;
            height: 180px;
            background-color: red;    
            margin-right: 20px;
        }
        .r4 div{
            float: left;
        }
        .r5{
            width: 100%;
            position: absolute;
            margin-top: 45%;
        }
        .r5c1{
            width: 24%;
            height: 180px;
            background-color: red;    
            margin-right: 20px;
        }
        .r5c2{
            width: 24%;
            height: 180px;
            background-color: aqua;    
            margin-right: 20px;
        }
        .r5c3{
            width: 24%;
            height: 180px;
            background-color:blueviolet;    
            margin-right: 20px;
        }
        .r5c4{
            width: 22%;
            height: 180px;
            background-color: red;    
            margin-right: 20px;
        }
        .r5 div{
            float: left;
        }
		.r6{
            width: 100%;
            position: absolute;
			margin-top: 60%;
        }
        .r6c1{
            width: 32%;
            height: 380px;
            background-color: grey;   
			margin-right: 20px;
        }
        .r6c2{
            width: 32%;
            height: 380px;
            background-color: grey;   
			margin-right: 20px;
        
		}
        
        .r6c3{
            width: 31%;
            height: 380px;
            background-color:grey;    
           margin-right: 20px;
        }
        .r6 div{
            float: left;
        }
    </style>
    </head>
    <body>
        <div class="r1"></div>
        <div class="r2">
            <div class="r2c1"></div>
            <div class="r2c2"></div>
            <div class="r2c3"></div>
            <div class="r2c4"></div>
        </div>
        <div class="r3">
            <div class="r3c1"></div>
            <div class="r3c2"></div>
            <div class="r3c3"></div>
            <div class="r3c4"></div>
        </div>
        <div class="r4">
            <div class="r4c1"></div>
            <div class="r4c2"></div>
            <div class="r4c3"></div>
            <div class="r4c4"></div>
        </div>
        <div class="r5">
            <div class="r5c1"></div>
            <div class="r5c2"></div>
            <div class="r5c3"></div>
            <div class="r5c4"></div>
        </div>
		<div class="r6">
            <div class="r6c1"></div>
            <div class="r6c2"></div>
            <div class="r6c3"></div>
            <div class="r6c4"></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="r6"></div>
    </body>
</html>